<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>▲Doctor Pizza▲</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://WWW.GOOGLE.COM"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1><a href="index.htm" title="Desolve.org">DOCTOR</a></h1>
    <h2>Pizza▲</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
  <ul>
    <li><a href="index.html" title="Buy our stuff" class="shop">home<em>go back home</em></a></li>
    <li><a href="Spongebob.html" title="Favorite gear" class="gear">Spongebob <em>our favorite equipment</em></a></li>
	<li><a href="Patrick.html" title="Our photo galleries" class="gallery">Patrick <em>explore our photos</em></a> </li>
    <li><a href="Squidward.html" title="Get in touch" class="interact">Squidward <em>contact, follow, or submit your own</em></a></li>
    
  </ul>
</nav>
<section id="content">
  <div class="banner">
    <h1>We love pizza</h1>
	
    <p>This is a custom page and we love pizza.This is a custom page and we love pizza.This is a custom page and we love pizza.This is a custom page and we love pizza.This is a custom page and we love pizza.This is a custom page and we love pizza.This is a custom page and we love pizza. <strong>Welcome</strong>.</p>
  </div>
  <article id="home">
    <h1>Welcome to the Pizza Doctor</h1>
    <p>So what is Doctor? The short answer is that we LOVE pizza. <strong>design</strong> and <strong>evolve</strong>, something we hope we're doing constantly. A slightly longer version is that we're a collection of photographers, designers, and creatives who enjoy urban photography. During our travels around the country, we take time to document the cities we love. You'll also occasionally find articles on design, our thoughts on the latest trends, and the odd posting on photography. </p>
    <h2>So... what aren't we?</h2>
    <p>Professional doctors who love pizza for one. Please keep in mind that we're strictly amateur doctores. We submit these picture out of love and creative pizzas. We're not likely to remember the settings we took the picture at, or even what lens we had. We're also not very exclusive. If you like what you see here, and want to participate, we'd love to have you. All galleries, articles, and posts go through a submittal and approval process, so if you're interested, drop us a line and tell us what you have in mind.</p>
    <p>Should we have combos like "Pizza fridays"? or make mondays better by giving half price "Pizza monday"? <a href="contact.html" title="get in touch">let us know!</a></p>
    <section class="news">
    <h2>Upcoming pizzas</h2>
    <p>Want to be a part of a the PIZZA meetup? Check out our upcoming dates and contact us if you'd like to hang out and shoot some photos with us!</p>
    <ul>
    <li>jack'o lanter pizza <span>oct 31</span></li>
    <li><color="black"> turkey pizza </color> <span>nov 23</span></li>
    <li>pozole pizza <span>dec 05</span></li>
    <li>tamales pizza <span>dec 28</span></li>
    <li>taco pizza <span>jan 26</span></li>
    <li>mint pizza <span>feb 14</span></li>
    </ul>
    </section>
    <section class="news">
    <h2>The Doctors rights</h2>
    <p>Due to the heightened security clubs around the country, it has become common to find a BIg pizza place challenged with people who have an extreme hunger in public places. With that in mind, we invite you to join us in a free sample as good as a normal large pizza Doctor we love pizza presents "our own bussines which has been planed for 2 years now."</p>
    <p>DoctorPizza will discuss what your rights are when taking a pizza in a public space. Following his talk we'll have an open forum where you can ask questions, compare experiences, and become better informed as to what your eating.</p>
    <p>The forum will be held at Norwalk Town Square, 562 south 69th Street, on december 31th as part of their "Engage" Grand opening.</p>
    </section>
  </article>
  <aside>
    <nav id="archives">
      <h2>Pizza periods</h2>
      <ul>
	  
	
	   
	   <a href="https://docs.google.com/presentation/d/1J5AMJBRWGmW6ttJm4KHOipoqwP3sV2SAmwZErCaVo5o/edit?usp=sharing" target="_blank"
<h1 style="font-size:350%"> <center><font color="Black">Focus Notes</a></center></h1>
	   
        <color="red"> <li><a href="www.google.com" title="Google">Period 1</a></li> </color>
        <li><a href="www.facebook.com" title="FaceBook">Period 2</a></li>
        <li><a href="www.youtube.com" title="YouTube">Period 3</a></li>
        <li><a href="www.ultramusicfestive.com" title="UMF">Period 4</a></li>
        <li><a href="www.myspace.com" title="MySpace">Period 5</a></li>
        <li><a href="www.jackinthebox.com" title="Jack">Period 6</a></li>
        
      </ul>
    </nav>
    <section class="contest">
      <h2>This month's best pizza design</h2>
	  
	  <embed width="360" height="300" base="http://external.kongregate-games.com/gamez/0022/3733/live/" src="http://external.kongregate-games.com/gamez/0022/3733/live/embeddable_223733.swf" type="application/x-shockwave-flash"></embed><br/>Play free games at <a href="http://www.kongregate.com/">Kongregate</a>
	  
	  
	  
      <img src="_images/rackaracka.jpg" width="200" height="200" alt="This month's contest">
      <p>We look at this designand we loved it, if you like it aswell this amazing give us rating and comment by letting us know contacting WE LOVE PIZZA. (pizza is coming soon...) <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Best art</h2>
      <img src="_images/pizza.jpg" width="200" height="250" alt="This month's contest">
      <p> <center>Best art by "AWF" in the city of</center>
	   <center> Norwalk, CA. </center></p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com">twitter</a></p>
  <p class="notice">&copy; 2016 DoctorPizza.bomb</p>
</footer>
</body>
</html>
