<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Patrick</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1>doctor</h1>
    <h2>Pizza▲</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
  <ul>
  <li><a href="index.html" title="Buy our stuff" class="shop">home<em>go back home</em></a></li>
    <li><a href="Spongebob.html" title="Favorite gear" class="gear">Spongebob <em>our favorite equipment</em></a></li>
	<li><a href="Patrick.html" title="Our photo galleries" class="gallery">Patrick <em>explore our photos</em></a> </li>
    <li><a href="Squidward.html" title="Get in touch" class="interact">Squidward <em>contact, follow, or submit your own</em></a></li>
  </ul>
</nav>
<section id="content">
  <article id="galleries">  
    <h1>Our latest galleries</h1>
    <section class="philly">
	
	<div align="center">
		<iframe width="550" height="310" src="https://www.youtube.com/embed/rAOISmMmloo" frameborder="0" 
		allowfullscreen></iframe>
		<br>    <br>  <br>   <br>    <br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/HpQXyELG_CI" frameborder="0" allowfullscreen></iframe>
		
	</div>
	
      <h2><a href="philadelphia.htm" title="Philadelphia gallery">The Pizza King</a></h2>
      <p class="pubdate">
        <time datetime="2011-08-16" pubdate>Aug 2011</time>
      </p>
      <div class="preview"><a href="philadelphia.htm" title="Philadelphia gallery"></a></div>
      <p class="caption">Join us as we visit the city of brotherly love.</p>
    </section>
    <section class="chicago">
      <h2><a href="chicago.htm" title="Chicago gallery">Paradise</a></h2>
      <p class="pubdate">
        <time datetime="2011-04-24" pubdate>April 2011</time>
      </p>
      <div class="preview"><a href="chicago.htm" title="Chicago gallery"></a></div>
      <p class="caption">Big wind, big shoulders. See a different side of Chicago.</p>
    </section>
    <section class="nyc">
      <h2><a href="new_york.htm" title="New York gallery">Blue River</a></h2>
      <p class="pubdate">
        <time datetime="2011-01-10" pubdate>Jan 2011</time>
      </p>
      <div class="preview"><a href="new_york.htm" title="New York gallery"></a></div>
      <p class="caption">A little Christmas magic, Big Apple style.</p>
    </section>
  </article>
  <aside>
    <nav id="archives">
      <h2>Archived Galleries</h2>
      <ul>
        <li><a href="charlotte.htm" title="charlotte">Charlotte</a></li>
        <li><a href="miami.htm" title="miami">Miami</a></li>
        <li><a href="denver.htm" title="denver">Denver</a></li>
        <li><a href="boston.htm" title="boston">Boston</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">Cincinnati</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">Los Angeles</a></li>
        <li><a href="charleston.htm" title="charleston">Charleston</a></li>
        <li><a href="dallas.htm" title="dallas">Dallas</a></li>
        <li><a href="providence.htm" title="providence">Providence</a></li>
        <li><a href="birmingham.htm" title="birmingham">Birmingham</a></li>
        <li><a href="cleveland.htm" title="cleveland">Cleveland</a></li>
        <li><a href="baltimore.htm" title="balitmore">Baltimore</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>This month's contest</h2>
      <img src="_images/pics_2.png" width="200" height="200" alt="This month's contest">
      <p>Do you know where this is? Send your guess to us via the contact page. All correct entries will be added to a drawing at the end of the month. The randomly selected winner will win a framed print of their choice from our shop. Cool! <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Previous contest</h2>
      <img src="_images/pics_1.png" width="200" height="200" alt="This month's contest">
      <p>Cultural District, Denver CO</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">twitter</a></p>
 
  <p class="notice">&copy; 2016 DoctorPizza.bomb</p>
</footer>
</footer>
</body>
</html>
