<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Spongebob</title>
  <link rel="stylesheet" href="dist/css/lightbox.css">
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1>doctor</h1>
    <h2>Pizza▲</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
  <ul>
    <li><a href="index.html" title="Buy our stuff" class="shop">home<em>go back home</em></a></li>
    <li><a href="Spongebob.html" title="Favorite gear" class="gear">Spongebob <em>our favorite equipment</em></a></li>
	<li><a href="Patrick.html" title="Our photo galleries" class="gallery">Patrick <em>explore our photos</em></a> </li>
    <li><a href="Squidward.html" title="Get in touch" class="interact">Squidward <em>contact, follow, or submit your own</em></a></li>
  </ul>
</nav>
<section id="content">
  <article id="gallery">
<div align=" center"> 
 
  <iframe src="https://player.vimeo.com/video/143671837" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/143671837">Wild Dog</a> from <a href="https://vimeo.com/jgmuskat">Johannes Greve Muskat</a> by <a href="https://vimeo.com">Ruben Garcia</a>.</p>
  <br>	<br>	<br>	<br>	<br>
  <iframe src="https://player.vimeo.com/video/142607506" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/142607506">The Clouds in less than 5 mins</a> by <a href="https://vimeo.com/lasssehenning">Ruben Garcia </a> on <a href="https://vimeo.com">Vimeo</a>.</p>
  
  </div>
  
    <h1 class="galleryTitle">Galleries</h1>
    <div class="intro">
      <p>In August we traveled to Philadelphia for a weeks worth of shooting. Although we didn’t find much brotherly love, we did find a lot to love about Ben Franklin’s old home, From the amazing 30th Street Station to a turn of the century brothel, we cover it all.</p><p class="more"></p>
      <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.</p>
      <p>Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles.</p>
      <p>Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental.</p>
      <p>A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es. Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. </p>
    </div>
    <div class="photos">
	<a class="example-image-link" href="_images/wifi_1.png"data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="_images/wifi_1.png"alt=""/></a>
	<a class="example-image-link" href="_images/sony_1.png"data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="_images/sony_1.png"alt=""/></a>
	<a class="example-image-link" href="_images/batman.gif"data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="_images/batman.gif"alt=""/></a>
	<a class="example-image-link" href="_images/fox_11.jpg"data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="_images/fox_11.jpg"alt=""/></a>
	<a class="example-image-link" href="_images/amazon_1.png"data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="_images/amazon_1.png"alt=""/></a>
	<a class="example-image-link" href="_images/philly_6.jpg"data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="_images/philly_6.jpg"alt=""/></a>
	      
    </div>
  </article>
  <aside>
    <nav id="archives">
      <h2>Archived Galleries</h2>
      <ul>
        <li><a href="charlotte.htm" title="charlotte">Charlotte</a></li>
        <li><a href="miami.htm" title="miami">Miami</a></li>
        <li><a href="denver.htm" title="denver">Denver</a></li>
        <li><a href="boston.htm" title="boston">Boston</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">Cincinnati</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">Los Angeles</a></li>
        <li><a href="charleston.htm" title="charleston">Charleston</a></li>
        <li><a href="dallas.htm" title="dallas">Dallas</a></li>
        <li><a href="providence.htm" title="providence">Providence</a></li>
        <li><a href="birmingham.htm" title="birmingham">Birmingham</a></li>
        <li><a href="cleveland.htm" title="cleveland">Cleveland</a></li>
        <li><a href="baltimore.htm" title="balitmore">Baltimore</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>This month's contest</h2>
	  
	  
	  
      <img src="_images/pics_2.png" width="200" height="200" alt="This month's contest">
      <p>Do you know where this is? Send your guess to us via the contact page. All correct entries will be added to a drawing at the end of the month. The randomly selected winner will win a framed print of their choice from our shop. Cool! <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Previous contest</h2>
      <img src="_images/pics_1.png" width="200" height="200" alt="This month's contest">
      <p>Cultural District, Denver CO</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">twitter</a></p>
  <p class="notice">&copy; 2016 DoctorPizza.bomb</p>
</footer>
<script src="dist/js/lightbox-plus-jquery.min.js"></script>
</body>
</html>
